{
	"info": {
		"_postman_id": "9aab42f4-b1f3-4f2c-91c2-4bac5aae7b3c",
		"name": "Ewallet for Alif Tech",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get the total number and amount of recharge operations with params",
			"request": {
				"auth": {
					"type": "digest",
					"digest": [
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "password",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "nonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "realm",
							"value": "",
							"type": "string"
						},
						{
							"key": "disableRetryRequest",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "qop",
							"value": "",
							"type": "string"
						},
						{
							"key": "clientNonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "nonceCount",
							"value": "",
							"type": "string"
						},
						{
							"key": "algorithm",
							"value": "MD5",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"start_date\": \"01.11.2022\",\"end_date\": \"03.01.2022\",\"transaction_type\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:13573/api/transactions/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "13573",
					"path": [
						"api",
						"transactions",
						"history"
					]
				},
				"description": "Transaction history with params"
			},
			"response": []
		},
		{
			"name": "Check if the ewallet account exists",
			"request": {
				"auth": {
					"type": "digest",
					"digest": [
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "password",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "nonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "realm",
							"value": "",
							"type": "string"
						},
						{
							"key": "disableRetryRequest",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "qop",
							"value": "",
							"type": "string"
						},
						{
							"key": "clientNonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "nonceCount",
							"value": "",
							"type": "string"
						},
						{
							"key": "algorithm",
							"value": "MD5",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"start_date\": \"01.11.2022\",\"end_date\": \"03.01.2022\",\"transaction_type\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:13573/api/transactions/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "13573",
					"path": [
						"api",
						"transactions",
						"history"
					]
				},
				"description": "Transaction history with params"
			},
			"response": []
		},
		{
			"name": "Replenish ewallet account",
			"request": {
				"auth": {
					"type": "digest",
					"digest": [
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "password",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "nonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "realm",
							"value": "",
							"type": "string"
						},
						{
							"key": "disableRetryRequest",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "qop",
							"value": "",
							"type": "string"
						},
						{
							"key": "clientNonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "nonceCount",
							"value": "",
							"type": "string"
						},
						{
							"key": "algorithm",
							"value": "MD5",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"start_date\": \"01.11.2022\",\"end_date\": \"03.01.2022\",\"transaction_type\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:13573/api/transactions/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "13573",
					"path": [
						"api",
						"transactions",
						"history"
					]
				},
				"description": "Transaction history with params"
			},
			"response": []
		},
		{
			"name": "Get the ewallet balance",
			"request": {
				"auth": {
					"type": "digest",
					"digest": [
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "password",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "nonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "realm",
							"value": "",
							"type": "string"
						},
						{
							"key": "disableRetryRequest",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "qop",
							"value": "",
							"type": "string"
						},
						{
							"key": "clientNonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "nonceCount",
							"value": "",
							"type": "string"
						},
						{
							"key": "algorithm",
							"value": "MD5",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"start_date\": \"01.11.2022\",\"end_date\": \"03.01.2022\",\"transaction_type\":0}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:13573/api/transactions/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "13573",
					"path": [
						"api",
						"transactions",
						"history"
					]
				},
				"description": "Transaction history with params"
			},
			"response": []
		},
		{
			"name": "Get the total number and amount of recharge operations without params",
			"request": {
				"auth": {
					"type": "digest",
					"digest": [
						{
							"key": "username",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "password",
							"value": "user1",
							"type": "string"
						},
						{
							"key": "nonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "realm",
							"value": "",
							"type": "string"
						},
						{
							"key": "disableRetryRequest",
							"value": false,
							"type": "boolean"
						},
						{
							"key": "qop",
							"value": "",
							"type": "string"
						},
						{
							"key": "clientNonce",
							"value": "",
							"type": "string"
						},
						{
							"key": "nonceCount",
							"value": "",
							"type": "string"
						},
						{
							"key": "algorithm",
							"value": "MD5",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:13573/api/transactions/history",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "13573",
					"path": [
						"api",
						"transactions",
						"history"
					]
				},
				"description": "Transaction history with params"
			},
			"response": []
		}
	]
}